# KamiPay

./: .editorconfig  .gitignore  KamiPay.sln  LICENSE  README.md
src/KamiPay.Application/: KamiPay.Application.csproj  KamiPayAppService.cs  KamiPayApplicationAutoMapperProfile.cs  KamiPayApplicationModule.cs
src/KamiPay.Application.Contracts/: KamiPay.Application.Contracts.csproj  KamiPayApplicationContractsModule.cs  KamiPayDtoExtensions.cs
src/KamiPay.Application.Contracts/Permissions/: KamiPayPermissionDefinitionProvider.cs  KamiPayPermissions.cs
src/KamiPay.Application/Properties/: AssemblyInfo.cs
src/KamiPay.DbMigrator/: DbMigratorHostedService.cs  KamiPay.DbMigrator.csproj  KamiPayDbMigratorModule.cs  Program.cs  appsettings.json
src/KamiPay.Domain/: KamiPay.Domain.csproj  KamiPayConsts.cs  KamiPayDomainModule.cs
src/KamiPay.Domain.Shared/: KamiPay.Domain.Shared.csproj  KamiPayDomainErrorCodes.cs  KamiPayDomainSharedModule.cs  KamiPayGlobalFeatureConfigurator.cs  KamiPayModuleExtensionConfigurator.cs
src/KamiPay.Domain.Shared/Localization/: KamiPayResource.cs
src/KamiPay.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/KamiPay.Domain/Data/: IKamiPayDbSchemaMigrator.cs  KamiPayDbMigrationService.cs  NullKamiPayDbSchemaMigrator.cs
src/KamiPay.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/KamiPay.Domain/Properties/: AssemblyInfo.cs
src/KamiPay.Domain/Settings/: KamiPaySettingDefinitionProvider.cs  KamiPaySettings.cs
src/KamiPay.EntityFrameworkCore/: KamiPay.EntityFrameworkCore.csproj
src/KamiPay.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreKamiPayDbSchemaMigrator.cs  KamiPayDbContext.cs  KamiPayDbContextFactory.cs  KamiPayEfCoreEntityExtensionMappings.cs  KamiPayEntityFrameworkCoreModule.cs
src/KamiPay.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/KamiPay.HttpApi/: KamiPay.HttpApi.csproj  KamiPayHttpApiModule.cs
src/KamiPay.HttpApi.Client/: KamiPay.HttpApi.Client.csproj  KamiPayHttpApiClientModule.cs
src/KamiPay.HttpApi.Host/: AssemblyInfo.cs  Dockerfile  KamiPay.HttpApi.Host.csproj  KamiPayBrandingProvider.cs  KamiPayHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/KamiPay.HttpApi.Host/Controllers/: HomeController.cs
src/KamiPay.HttpApi.Host/Models/Account/: LoginInput.cs
src/KamiPay.HttpApi.Host/Models/Admin/Overview/: UpdatePasswordInput.cs  UpdateProfileInput.cs
src/KamiPay.HttpApi.Host/Models/Components/: CultureItem.cs  MenuItem.cs
src/KamiPay.HttpApi.Host/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Language.cshtml  Language.cshtml.cs  _ViewImports.cshtml
src/KamiPay.HttpApi.Host/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/KamiPay.HttpApi.Host/Pages/Admin/: Overview.cshtml  Overview.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
src/KamiPay.HttpApi.Host/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/KamiPay.HttpApi.Host/Properties/: launchSettings.json
src/KamiPay.HttpApi.Host/Resources/Models/Account/: LoginInput.en-US.resx  LoginInput.zh-CN.resx  LoginInput.zh-HK.resx
src/KamiPay.HttpApi.Host/Resources/Models/Admin/Overview/: UpdatePasswordInput.en-US.resx  UpdatePasswordInput.zh-CN.resx  UpdatePasswordInput.zh-HK.resx  UpdateProfileInput.en-US.resx  UpdateProfileInput.zh-CN.resx  UpdateProfileInput.zh-HK.resx
src/KamiPay.HttpApi.Host/Resources/Pages/Account/: LoginModel.en-US.resx  LoginModel.zh-CN.resx  LoginModel.zh-HK.resx
src/KamiPay.HttpApi.Host/Resources/Pages/Admin/: OverviewModel.en-US.resx  OverviewModel.zh-CN.resx  OverviewModel.zh-HK.resx  SettingsModel.en-US.resx  SettingsModel.zh-CN.resx  SettingsModel.zh-HK.resx
src/KamiPay.HttpApi.Host/Resources/Pages/Shared/: _AdminLayout.en-US.resx  _AdminLayout.zh-CN.resx  _Layout.en-US.resx  _Layout.zh-CN.resx  _Layout.zh-HK.resx
src/KamiPay.HttpApi.Host/wwwroot/js/: site.js
src/KamiPay.HttpApi/Controllers/: KamiPayController.cs
src/KamiPay.HttpApi/Models/Test/: TestModel.cs
test/KamiPay.Application.Tests/: KamiPay.Application.Tests.csproj  KamiPayApplicationTestBase.cs  KamiPayApplicationTestModule.cs
test/KamiPay.Application.Tests/Samples/: SampleAppServiceTests.cs
test/KamiPay.Domain.Tests/: KamiPay.Domain.Tests.csproj  KamiPayDomainTestBase.cs  KamiPayDomainTestModule.cs
test/KamiPay.Domain.Tests/Samples/: SampleDomainTests.cs
test/KamiPay.EntityFrameworkCore.Tests/: KamiPay.EntityFrameworkCore.Tests.csproj
test/KamiPay.EntityFrameworkCore.Tests/EntityFrameworkCore/: KamiPayEntityFrameworkCoreCollection.cs  KamiPayEntityFrameworkCoreCollectionFixtureBase.cs  KamiPayEntityFrameworkCoreFixture.cs  KamiPayEntityFrameworkCoreTestBase.cs  KamiPayEntityFrameworkCoreTestModule.cs
test/KamiPay.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/KamiPay.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/KamiPay.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/KamiPay.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  KamiPay.HttpApi.Client.ConsoleTestApp.csproj  KamiPayConsoleApiClientModule.cs  Program.cs  appsettings.json
test/KamiPay.TestBase/: KamiPay.TestBase.csproj  KamiPayTestBase.cs  KamiPayTestBaseModule.cs  KamiPayTestConsts.cs  KamiPayTestDataSeedContributor.cs
test/KamiPay.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
