<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KamiPay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KamiPay.Domain\KamiPay.Domain.csproj" />
    <ProjectReference Include="..\KamiPay.Application.Contracts\KamiPay.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.1" />
  </ItemGroup>

</Project>
