<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KamiPay</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ff39cf0a-2649-45eb-990d-299660e7c5bf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KamiPay.Application\KamiPay.Application.csproj" />
    <ProjectReference Include="..\KamiPay.EntityFrameworkCore\KamiPay.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\KamiPay.HttpApi\KamiPay.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
